#spring-boot:run
spring.profiles.active=production
server.port=8082

#MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#1.5mb
profile.multipart.maxSize = 550000000000000

#messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
hibernate.globally_quoted_identifiers=true

file.path=C:/Users/ziada/Desktop/FinalYear-Gallery/
gym.files.path=gym/
gym.gallery.files.path=gallery/


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


security.oauth2.resource.filter-order=3
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:4200/oauth2/redirect
spring.security.oauth2.client.registration.google.client-id=892120044530-n5ir6tg71ae3asfl03m6lg8rnnnoi4fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9OWyh0hQiRYKwOA1yzTgDepG
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile email
