#spring-boot:run
spring.profiles.active=production
server.port=8082

#database properties

#LIVE
#spring.datasource.url=jdbc:postgresql://13.59.187.96:5432/panino_app
#spring.datasource.username=apiuser
#spring.datasource.password=apiuser

#TEST
#spring.datasource.url=jdbc:postgresql://13.59.187.96:5432/panino_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/panini
#spring.datasource.username=apiuser
#spring.datasource.password=apiuser

#MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#1.5mb
profile.multipart.maxSize = 550000000000000

#messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
hibernate.globally_quoted_identifiers=true

#file.path=/home/ec2-user/images/
file.path=G:/projects/exerciseApp/data/images/
gym.files.path=gym/
gym.gallery.files.path=gallery/

#Test server
#file.path=/home/ubuntu/images/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#backend.base.url = 
frontend.base.url = http://paninomap.com/#/
frontend.login.url = login
frontend.reset.password.url = home

#FCM Push notification
firebase.notification.api.key = AIzaSyDel2QjyD7HoK5s7aRUbD-fi2hbIzinSIA
fcm.api.url = https://fcm.googleapis.com/fcm/send
